{
  "name": "anthStats",
  "description": "",
  "version": "0.0.1",
  "main": "anthStats.js",
  "devDependencies": {
    "mocha": "*",
    "should": "~3.3.1",
    "sinon": "~1.9.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec --timeout 5000"
  }
}
